#服务端口
server.port=8022
#info
info.app.name=demo
#name
spring.application.name=demo-client
#实例名规则
eureka.instance.instance-id=${spring.application.name}:{random.int}

#健康检查
eureka.client.healthcheck.enabled=true
#endpoints.shutdown.enabled=true

#eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8033/eureka/,http://peer1:8034/eureka/,http://peer2:8035/euraka/

