server.port = 8034
spring.application.name=peer1-server


eureka.server.enable-self-preservation=false
eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://peer2:8035/eureka/,http://localhost:8033/eureka/