server.port= 8035

spring.application.name=peer2-server

#允许使用ip作为地址，默认为false
eureka.instance.prefer-ip-address=true

#关闭自我保护配置
eureka.server.enable-self-preservation=false
#清理间隔
eureka.server.eviction-interval-timer-in-ms=4000

#服务注册中心配置
eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer1:8034/eureka/,http://localhost:8033/eureka/