server.port=8033
eureka.server.enable-self-preservation=false
spring.application.name=dev-server

# 如果是单点就设置为false
eureka.client.fetch-registry=false
#不将自己注册的Eureka服务器
eureka.client.register-with-eureka=false
#允许ip
eureka.instance.prefer-ip-address=true
#服务续约
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

#Eureka 服务名
eureka.instance.hostname=localhost
#注册地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8034/eureka/,http://peer2:8035/eureka/