server.port=9001
spring.application.name=feign-client

eureka.client.serviceUrl.defaultZone=http://localhost:8033/eureka/

#客户端dev-client - ribbon 超时时间
dev-client.ribbon.ConnectionTimeOut=250
dev-client.ribbon.ReadTimeOut=1000
dev-client.ribbon.OkToRetryOnAllOperations=true
dev-client.ribbon.MaxAutoRetriesNextServer=2
dev-client.ribbon.MaxAutoRetries=1
#断路器超时时间大于ribbon的超时时间
hystrix.command.holleFeign.execution.isolation.thread.timeoutInMilliseconds=2000