server.port=9000

spring.application.name=ribbon-client

#测试点：因为localhost 被配置项注释不能已自身为服务端注册，但和peer1和peer2和集群配置，所以当peer1和peer2没有启动时，
#ribbon无法访问到其他服务
eureka.client.serviceUrl.defaultZone=http://localhost:8033/eureka/

#重试机制
#启动重试开关
spring.cloud.loadbalancer.retry.enabled=true

#ribbon 超时时间
ribbon-client.ribbon.ConnectionTimeOut=250
ribbon-client.ribbon.ReadTimeOut=1000
ribbon-client.ribbon.OkToRetryOnAllOperations=true
ribbon-client.ribbon.MaxAutoRetriesNextServer=2
ribbon-client.ribbon.MaxAutoRetries=1
#断路器超时时间大于ribbon的超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

        
